\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GOAL runtime}
\citation{GOAL grammar}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{placeOfGoal.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}GOAL - Runtime}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The emotionbase}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Updating the emotions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GOAL - Grammar}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing the structure of agent files}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changing the sturcture of MAS files}{2}{subsection.2.2}}
\bibcite{GOAL}{1}
\bibcite{Gamygdala}{2}
\bibcite{ANTLR}{3}
\bibcite{GOAL runtime}{4}
\bibcite{GOAL grammar}{5}
