\glossaryentry{mentalstate?\glossentry{mentalstate}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{beliefbase?\glossentry{beliefbase}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{goalbase?\glossentry{goalbase}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{beliefbase?\glossentry{beliefbase}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{emotionbase?\glossentry{emotionbase}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{emotionbase?\glossentry{emotionbase}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Gamygdala?\glossentry{Gamygdala}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{emotionbase?\glossentry{emotionbase}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{emotionbase?\glossentry{emotionbase}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{emotionbase?\glossentry{emotionbase}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Gamygdala?\glossentry{Gamygdala}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GOAL?\glossentry{GOAL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ANTLR?\glossentry{ANTLR}|setentrycounter[]{page}\glsnumberformat}{2}
