\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Product}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}High-level product backlog}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Road map}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Product backlog}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}User}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Userstories of features}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Userstories of know-how acquisition}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Release plan}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Milestone 1 - week 6}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}MileStone2 - end}{5}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Definition of Done}{6}{section.4}
